VITE_SUPABASE_PROJECT_ID="kqrjinidwuvsnzponjbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxcmppbmlkd3V2c256cG9uamJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDQ5NzAsImV4cCI6MjA4MDc4MDk3MH0.PBkMJubzPDL5rUGLm4gNwmX-xfJigNBM0Y_8WJPesY0"
VITE_SUPABASE_URL="https://kqrjinidwuvsnzponjbv.supabase.co"
